<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74623c2896c74830aa0d117c9e0607de" Name="Diagram1">
        <EntityTypeShape EntityType="DbLancamentoHorasModel.Desenvolvedor" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLancamentoHorasModel.LancamentoHoras" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLancamentoHorasModel.Projeto" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DbLancamentoHorasModel.FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId" ManuallyRouted="false" />
        <AssociationConnector Association="DbLancamentoHorasModel.FK_LancamentoHoras_Projeto_ProjetoId" ManuallyRouted="false" />
        <AssociationConnector Association="DbLancamentoHorasModel.DesenvolvedorProjeto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>