# testedotnet2

./: .gitignore  .gitlab-ci.yml  Api_Teste.sln  ControleHoras.API.sln  DesafioLuby.sln  Dockerfile  Documentacao.docx  Luby.TimeManager.sln  README.md  Tabelas.xlsx  TasksManager.sln  TesteDotnet.sln  testedotnet2.sln
Application/: Application.csproj
Application.Interfaces/: Application.Interfaces.csproj
Application.Interfaces/Services/Domain/: IDeveloperService.cs  IProjectService.cs
Application.Interfaces/Services/Standard/: IServiceBase.cs
Application.Interfaces/Services/Util/: IHttpClientService.cs  ITokenService.cs
Application/Mapper/: DeveloperMapper .cs  ProjectMapper.cs  SpentTimeMapper.cs
Application/Services/Domain/: DeveloperService.cs  ProjectService.cs
Application/Services/Standard/: ServiceBase.cs
Application/Services/Util/: HttpClientService.cs  TokenService.cs
ControleHoras.API/: App.cs  ControleHoras.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ControleHoras.API/ApiDbContexts/: ApiDbContext.cs
ControleHoras.API/AppModels/: ApiClaimTypes.cs  RankingPosition.cs  User.cs
ControleHoras.API/BaseModels/: ApiControllerBase.cs  EntityModelBase.cs  RepositoryBase.cs
ControleHoras.API/Controllers/: DesenvolvedorController.cs  LancamentoController.cs  ProjetoController.cs  TokenController.cs
ControleHoras.API/EntityModels/: Desenvolvedor.cs  DesenvolvedorProjeto.cs  Lancamento.cs  Projeto.cs
ControleHoras.API/Helpers/: ClaimHelper.cs  DateTimeHelper.cs  DbContextHelper.cs
ControleHoras.API/Interfaces/: IDataGetter.cs  IDataSetter.cs
ControleHoras.API/Properties/: launchSettings.json
ControleHoras.API/Repository/: DesenvolvedorProjetoRepository.cs  DesenvolvedorRepository.cs  LancamentoRepository.cs  ProjetoRepository.cs
ControleHoras.API/Services/: TokenService.cs
DesafioLuby/DesafioLuby/: DesafioLuby.csproj  Program.cs  Startup.cs  WeatherForecast.cs  luby.sql
DesafioLuby/DesafioLuby/Controllers/: ControllerBase.cs  DashboardController.cs  DesenvolvedorController.cs  DevControllerBase.cs  HomeController.cs  ProjetoController.cs  WeatherForecastController.cs
DesafioLuby/DesafioLuby/Models/: DesenvolvedorModel.cs  HorasLancamentoModel.cs  ProjetoModel.cs
DesafioLuby/DesafioLuby/Properties/: launchSettings.json
DesafioLuby/DesafioLuby/Services/: ServiceBase.cs  ServiceDesenvolvedor.cs  ServiceHorasLancamento.cs  ServiceProjeto.cs
DesafioLuby/DesafioLuby/Token/: Settings.cs  TokenService.cs
Domain/: Domain.csproj
Domain/Entities/: Developer.cs  IIdentityEntity.cs  Project.cs  SpentTime.cs  TimeInterval.cs  User.cs
Infrastructure/: Infrastructure.csproj  appsettings.Development.json  appsettings.json
Infrastructure/DBConfiguration/: DatabaseConnection.cs
Infrastructure/DBConfiguration/Dapper/: DatabaseFactory.cs
Infrastructure/DBConfiguration/EFCore/: ApplicationContext.cs
Infrastructure/Migrations/: 20210126032315_createDatabase.Designer.cs  20210126032315_createDatabase.cs  20210126074038_auth-developer.Designer.cs  20210126074038_auth-developer.cs  20210126081015_relation-developer-project.Designer.cs  20210126081015_relation-developer-project.cs  20210126083045_Add column name to project.Designer.cs  20210126083045_Add column name to project.cs  20210126104412_Add column cpf to dveloper.Designer.cs  20210126104412_Add column cpf to dveloper.cs  ApplicationContextModelSnapshot.cs
Luby.TimeManager.API/: Luby.TimeManager.API.csproj  Program.cs  Startup.cs  appsettings.json
Luby.TimeManager.API.Tests/: DeveloperTest.cs  Luby.TimeManager.API.Tests.csproj  appsettings.json
Luby.TimeManager.API.Tests/Context/: TestContext.cs
Luby.TimeManager.API/Controllers/: AccountController.cs  BaseController.cs  DeveloperController.cs  ProjectController.cs  TimeInterval.cs
Luby.TimeManager.API/Properties/: launchSettings.json
Luby.TimeManager.API/Properties/PublishProfiles/: teste-dotnet - FTP.pubxml  teste-dotnet - ReadOnly - FTP.pubxml  teste-dotnet - Web Deploy.pubxml
Tasks.API/: Startup.cs  Tasks.API.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Tasks.API/Controllers/: AuthController.cs  DevelopersController.cs  ProjectsController.cs  TasksControllerBase.cs
Tasks.UnitTests/: Tasks.UnitTests.csproj  TasksFixture.cs
Tasks.UnitTests/Developers/Entities/: DeveloperTests.cs
Tasks.UnitTests/Developers/Services/: AuthServiceTests.cs  DeveloperServiceTests.cs
Tasks.UnitTests/Projects/Services/: ProjectServiceTests.cs
Tasks.UnitTests/Works/Services/: WorkProjectServiceTests.cs  WorkServiceTests.cs
Tasks.UnitTests/_Common/: BaseTest.cs
Tasks.UnitTests/_Common/Builders/: BuilderFactory.cs
Tasks.UnitTests/_Common/Factories/: EntitiesFactory.cs
TesteDotNet2.ProjectControlSystem/TesteDotNet2.ProjectControlSystem.CrossCutting/: NativeInjectorBootStrapper.cs  TesteDotNet2.ProjectControlSystem.CrossCutting.csproj
TesteDotNet2.ProjectControlSystem/TesteDotNet2.ProjectControlSystem.Data.SqlServer/: TesteDotNet2.ProjectControlSystem.Data.SqlServer.csproj  appsettings.json
TesteDotNet2.ProjectControlSystem/TesteDotNet2.ProjectControlSystem.Data.SqlServer/Context/: ProjectControlSystemContext.cs
TesteDotNet2.ProjectControlSystem/TesteDotNet2.ProjectControlSystem.Data.SqlServer/Repository/: Repository.cs  (+3 more)
TesteDotNet2.ProjectControlSystem/TesteDotNet2.ProjectControlSystem.Domain/: TesteDotNet2.ProjectControlSystem.Domain.csproj
UnitTest.Integration.Repositories/: UnitTest.Integration.Repositories.csproj  appsettings.test.json
api/: Startup.cs  api.csproj  api.xml  appsettings.json
api/Controllers/: AuthController.cs  DeveloperController.cs  ProjectController.cs
api/Properties/: launchSettings.json
api/Services/: HashService.cs  JwtService.cs
api/ValidationAttributes/: CPFValidation.cs  UniqueEmail.cs
api/ViewModels/: DeveloperModels.cs  ProjectModels.cs
src/Apihorasdesenvolvedor.Aplicacao/: Aplicacao.csproj  Program.cs  Startup.cs
src/Apihorasdesenvolvedor.CamadaPareada/: CamadaPareada.csproj
src/Apihorasdesenvolvedor.Servico/: Servico.csproj
(+805 files in other folders)
