<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbLancamentoHorasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Desenvolvedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" />
    <Property Name="Cpf" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DesenvolvedorProjeto">
    <Key>
      <PropertyRef Name="DesenvolvedorId" />
      <PropertyRef Name="ProjetoId" />
    </Key>
    <Property Name="DesenvolvedorId" Type="int" Nullable="false" />
    <Property Name="ProjetoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LancamentoHoras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicial" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DataFinal" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DesenvolvedorId" Type="int" Nullable="false" />
    <Property Name="ProjetoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projeto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_DesenvolvedorProjeto_Desenvolvedor_DesenvolvedorId">
    <End Role="Desenvolvedor" Type="Self.Desenvolvedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DesenvolvedorProjeto" Type="Self.DesenvolvedorProjeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desenvolvedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesenvolvedorProjeto">
        <PropertyRef Name="DesenvolvedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesenvolvedorProjeto_Projeto_ProjetoId">
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DesenvolvedorProjeto" Type="Self.DesenvolvedorProjeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesenvolvedorProjeto">
        <PropertyRef Name="ProjetoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId">
    <End Role="Desenvolvedor" Type="Self.Desenvolvedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LancamentoHoras" Type="Self.LancamentoHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desenvolvedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LancamentoHoras">
        <PropertyRef Name="DesenvolvedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LancamentoHoras_Projeto_ProjetoId">
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LancamentoHoras" Type="Self.LancamentoHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LancamentoHoras">
        <PropertyRef Name="ProjetoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbLancamentoHorasModelStoreContainer">
    <EntitySet Name="Desenvolvedor" EntityType="Self.Desenvolvedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesenvolvedorProjeto" EntityType="Self.DesenvolvedorProjeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LancamentoHoras" EntityType="Self.LancamentoHoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projeto" EntityType="Self.Projeto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DesenvolvedorProjeto_Desenvolvedor_DesenvolvedorId" Association="Self.FK_DesenvolvedorProjeto_Desenvolvedor_DesenvolvedorId">
      <End Role="Desenvolvedor" EntitySet="Desenvolvedor" />
      <End Role="DesenvolvedorProjeto" EntitySet="DesenvolvedorProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK_DesenvolvedorProjeto_Projeto_ProjetoId" Association="Self.FK_DesenvolvedorProjeto_Projeto_ProjetoId">
      <End Role="Projeto" EntitySet="Projeto" />
      <End Role="DesenvolvedorProjeto" EntitySet="DesenvolvedorProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId" Association="Self.FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId">
      <End Role="Desenvolvedor" EntitySet="Desenvolvedor" />
      <End Role="LancamentoHoras" EntitySet="LancamentoHoras" />
    </AssociationSet>
    <AssociationSet Name="FK_LancamentoHoras_Projeto_ProjetoId" Association="Self.FK_LancamentoHoras_Projeto_ProjetoId">
      <End Role="Projeto" EntitySet="Projeto" />
      <End Role="LancamentoHoras" EntitySet="LancamentoHoras" />
    </AssociationSet>
  </EntityContainer>
</Schema>