<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbLancamentoHorasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Desenvolvedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cpf" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LancamentoHoras" Relationship="Self.FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId" FromRole="Desenvolvedor" ToRole="LancamentoHoras" />
    <NavigationProperty Name="Projeto" Relationship="Self.DesenvolvedorProjeto" FromRole="Desenvolvedor" ToRole="Projeto" />
  </EntityType>
  <EntityType Name="LancamentoHoras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataInicial" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DataFinal" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DesenvolvedorId" Type="Int32" Nullable="false" />
    <Property Name="ProjetoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Desenvolvedor" Relationship="Self.FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId" FromRole="LancamentoHoras" ToRole="Desenvolvedor" />
    <NavigationProperty Name="Projeto" Relationship="Self.FK_LancamentoHoras_Projeto_ProjetoId" FromRole="LancamentoHoras" ToRole="Projeto" />
  </EntityType>
  <EntityType Name="Projeto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LancamentoHoras" Relationship="Self.FK_LancamentoHoras_Projeto_ProjetoId" FromRole="Projeto" ToRole="LancamentoHoras" />
    <NavigationProperty Name="Desenvolvedor" Relationship="Self.DesenvolvedorProjeto" FromRole="Projeto" ToRole="Desenvolvedor" />
  </EntityType>
  <Association Name="FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId">
    <End Role="Desenvolvedor" Type="Self.Desenvolvedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LancamentoHoras" Type="Self.LancamentoHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desenvolvedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LancamentoHoras">
        <PropertyRef Name="DesenvolvedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LancamentoHoras_Projeto_ProjetoId">
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LancamentoHoras" Type="Self.LancamentoHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LancamentoHoras">
        <PropertyRef Name="ProjetoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DesenvolvedorProjeto">
    <End Role="Desenvolvedor" Type="Self.Desenvolvedor" Multiplicity="*" />
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbLancamentoHorasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Desenvolvedor" EntityType="Self.Desenvolvedor" />
    <EntitySet Name="LancamentoHoras" EntityType="Self.LancamentoHoras" />
    <EntitySet Name="Projeto" EntityType="Self.Projeto" />
    <AssociationSet Name="FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId" Association="Self.FK_LancamentoHoras_Desenvolvedor_DesenvolvedorId">
      <End Role="Desenvolvedor" EntitySet="Desenvolvedor" />
      <End Role="LancamentoHoras" EntitySet="LancamentoHoras" />
    </AssociationSet>
    <AssociationSet Name="FK_LancamentoHoras_Projeto_ProjetoId" Association="Self.FK_LancamentoHoras_Projeto_ProjetoId">
      <End Role="Projeto" EntitySet="Projeto" />
      <End Role="LancamentoHoras" EntitySet="LancamentoHoras" />
    </AssociationSet>
    <AssociationSet Name="DesenvolvedorProjeto" Association="Self.DesenvolvedorProjeto">
      <End Role="Desenvolvedor" EntitySet="Desenvolvedor" />
      <End Role="Projeto" EntitySet="Projeto" />
    </AssociationSet>
  </EntityContainer>
</Schema>