<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbLancamentoHorasModelStoreContainer" CdmEntityContainer="DbLancamentoHorasEntities">
    <EntitySetMapping Name="Desenvolvedor">
      <EntityTypeMapping TypeName="DbLancamentoHorasModel.Desenvolvedor">
        <MappingFragment StoreEntitySet="Desenvolvedor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LancamentoHoras">
      <EntityTypeMapping TypeName="DbLancamentoHorasModel.LancamentoHoras">
        <MappingFragment StoreEntitySet="LancamentoHoras">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataInicial" ColumnName="DataInicial" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="DesenvolvedorId" ColumnName="DesenvolvedorId" />
          <ScalarProperty Name="ProjetoId" ColumnName="ProjetoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projeto">
      <EntityTypeMapping TypeName="DbLancamentoHorasModel.Projeto">
        <MappingFragment StoreEntitySet="Projeto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DesenvolvedorProjeto" TypeName="DbLancamentoHorasModel.DesenvolvedorProjeto" StoreEntitySet="DesenvolvedorProjeto">
      <EndProperty Name="Desenvolvedor">
        <ScalarProperty Name="Id" ColumnName="DesenvolvedorId" />
      </EndProperty>
      <EndProperty Name="Projeto">
        <ScalarProperty Name="Id" ColumnName="ProjetoId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>