<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\Apihorasdesenvolvedor.Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Apihorasdesenvolvedor.Dados\Dados.csproj" />
  </ItemGroup>
</Project>
