<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Apihorasdesenvolvedor.Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Apihorasdesenvolvedor.Servico\Servico.csproj" />
    <ProjectReference Include="..\Apihorasdesenvolvedor.CamadaPareada\CamadaPareada.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
